local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/SixZensED/Backups/refs/heads/main/xeo.css"))()

local main = library.new({Loading = false}) -- true : Loading Screen
local tab = main.tab({Title = "MAIN"})
local tab2 = main.tab({Title = "STATS"})
local tab3 = main.tab({Title = "ITEM"})
local tab4 = main.tab({Title = "MATERIAL"})
local tab5 = main.tab({Title = "SHOP"})
local tab6 = main.tab({Title = "RAIDS"})
local tab7 = main.tab({Title = "TELEPORT"})

-----

local page1 = tab.page({Title = "SETTING-FRAM⚙️",Side = 2})
local page2 = tab.page({Title = "LEVEL🔥",Side = 1})
local page3 = tab.page({Title = "MELEE👊",Side = 1})
local page4 = tab.page({Title = "BOSS🎭",Side = 1})
local page5 = tab2.page({Title = "STATS🌟",Side = 1})
local page6 = tab3.page({Title = "SWORD⚔️",Side = 1})
local page7 = tab3.page({Title = "GUN🔫",Side = 2})
local page8 = tab3.page({Title = "ACCESSORIES👑",Side = 1})
local page9 = tab4.page({Title = "METERILA🎃",Side = 1})
local page10 = tab5.page({Title = "MELEE👊",Side = 1})
local page11 = tab5.page({Title = "FRUITS🍇",Side = 1})
local page12 = tab5.page({Title = "RESET-STATS🔄",Side = 2})
local page13 = tab5.page({Title = "RANDOM-RACE🔄",Side = 2})
local page14 = tab5.page({Title = "RACE👾",Side = 2})
local page15 = tab6.page({Title = "RAIDS🗻",Side = 1})
local page16 = tab7.page({Title = "TELEPORT⏩",Side = 1})

-----

local toggle = page1.Toggle({Title = "AUTO-EQUIP",Default = false,Callback = function(value)
    print(value)
end,})
-- toggle.SetValue(false)

local toggle = page1.Toggle({Title = "FAST-ATTACK",Default = false,Callback = function(value)
    print(value)
end,})
-- toggle.SetValue(false)

local toggle = page1.Toggle({Title = "FPS-BOOSTER",Default = false,Callback = function(value)
    print(value)
end,})
-- toggle.SetValue(false)

local toggle = page1.Toggle({Title = "DARK-SCREEN",Default = false,Callback = function(value)
    loadstring(game:HttpGet("https://github.com/Fame5286/dark-sreen/blob/main/Dark-Screen"))()
end,})
-- toggle.SetValue(false)

local toggle = page1.Toggle({Title = "AUTOOPEN-RACE V3",Default = false,Callback = function(value)
    print(value)
end,})
-- toggle.SetValue(false)

local toggle = page1.Toggle({Title = "AUTOOPEN-RACE V4",Default = false,Callback = function(value)
    print(value)
end,})
-- toggle.SetValue(false)

local toggle = page2.Toggle({Title = "AUTO-FRAM LEVEL",Default = false,Callback = function(value)
    print(value)
end,})
-- toggle.SetValue(false)

local toggle = page3.Toggle({Title = "AUTO-SUPERHUMAN",Default = false,Callback = function(value)
    print(value)
end,})
-- toggle.SetValue(false)

local toggle = page3.Toggle({Title = "AUTO-SHARKMANKARATE",Default = false,Callback = function(value)
    print(value)
end,})
-- toggle.SetValue(false)

local toggle = page3.Toggle({Title = "AUTO-DEATHSTEP",Default = false,Callback = function(value)
    print(value)
end,})
-- toggle.SetValue(false)

local toggle = page3.Toggle({Title = "AUTO-ELECTRIC-CLAW",Default = false,Callback = function(value)
    print(value)
end,})
-- toggle.SetValue(false)

local toggle = page3.Toggle({Title = "AUTO-DARGONTALON",Default = false,Callback = function(value)
    print(value)
end,})
-- toggle.SetValue(false)

local toggle = page3.Toggle({Title = "AUTO-GODHUMAN",Default = false,Callback = function(value)
    print(value)
end,})
-- toggle.SetValue(false)

local toggle = page4.Toggle({Title = "AUTO-KATAKULI V1",Default = false,Callback = function(value)
    print(value)
end,})
-- toggle.SetValue(false)

local toggle = page4.Toggle({Title = "AUTO-KATAKULI V2",Default = false,Callback = function(value)
    print(value)
end,})
-- toggle.SetValue(false)

-----

local Label = page10.Label({Title = "SUPERHUMAN"})
--Label.SetValue().Text = "Test"

page10.Button({Title = "BUY",Callback = function()
	print("button")
end,})

local Label = page10.Label({Title = "SHARKMANKARATE"})
--Label.SetValue().Text = "Test"

page10.Button({Title = "BUY",Callback = function()
	print("button")
end,})

local Label = page10.Label({Title = "DEATHSTEP"})
--Label.SetValue().Text = "Test"

page10.Button({Title = "BUY",Callback = function()
	print("button")
end,})

local Label = page10.Label({Title = "ELECTRIC-CLAW"})
--Label.SetValue().Text = "Test"

page10.Button({Title = "BUY",Callback = function()
	print("button")
end,})

local Label = page10.Label({Title = "DARGONTALON"})
--Label.SetValue().Text = "Test"

page10.Button({Title = "BUY",Callback = function()
	print("button")
end,})

local Label = page10.Label({Title = "GODHUMAN"})
--Label.SetValue().Text = "Test"

page10.Button({Title = "BUY",Callback = function()
	print("button")
end,})

local Label = page10.Label({Title = "SANGUINE-ART"})
--Label.SetValue().Text = "Test"

page10.Button({Title = "BUY",Callback = function()
	print("button")
end,})

local Label = page11.Label({Title = "RANDOM-FRUITE"})
--Label.SetValue().Text = "Test"

page11.Button({Title = "RANDOM",Callback = function()
	print("button")
end,})

local Label = page12.Label({Title = "RESET-STATS"})
--Label.SetValue().Text = "Test"

page12.Button({Title = "RESET",Callback = function()
	print("button")
end,})

local Label = page13.Label({Title = "RANDOM-RACE"})
--Label.SetValue().Text = "Test"

page13.Button({Title = "RANDOM",Callback = function()
	print("button")
end,})

local Label = page14.Label({Title = "CYBORG"})
--Label.SetValue().Text = "Test"

page14.Button({Title = "BUY",Callback = function()
	print("button")
end,})

local Label = page14.Label({Title = "GHOUI"})
--Label.SetValue().Text = "Test"

page14.Button({Title = "BUY",Callback = function()
	print("button")
end,})

local dropdown = page15.Dropdown({Title = "SELECT",List = {1,2,3,4,5,6},Default = 1,Multi = false,Callback = function(value)
	print(value)
end,})
-- dropdown.Add(value)
-- dropdown.Clear()

local toggle = page15.Toggle({Title = "BUY-CHIP",Default = false,Callback = function(value)
    print(value)
end,})
-- toggle.SetValue(false)

local toggle = page15.Toggle({Title = "START-RAIDS",Default = false,Callback = function(value)
    print(value)
end,})
-- toggle.SetValue(false)

local toggle = page15.Toggle({Title = "KILL-AURA",Default = false,Callback = function(value)
    print(value)
end,})
-- toggle.SetValue(false)
